{
  "name": "page_functions",
  "version": "1.0.0",
  "description": "getting hands on diff functions provided by page api",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "start" : "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "puppeteer": "^24.34.0"
  }
}
