{
  "name": "myntra_ajax_scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build" :"tsc -b",
    "start" : "node"
   },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.34.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
